<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokemon</title>
</head>
<body>
    <div class="topo">
        <p>Pokemon</p>
    </div>
    <img  class="imagem" src="capa.png" alt="">
    <div class="meio largura-maxima">
        <h1>Pokemon</h1>
        <p>Pokémon é uma das principais franquias de jogos de todos os tempos. 
            A saga começou em 1996 com Pokémon Red e Blue, para Gameboy Color, 
            e o seu sucesso foi tão grande que deu origem a um desenho animado 
            e jogos que fazem sucesso até hoje, como Pokémon X e Y, Pokémon Fire 
            Red, Pokémon Heart Gold e muitos outros. A série já teve games que 
            fizeram sucesso nos consoles e nos portáteis, e agora a ideia é dominar 
            também os celulares com Pokémon Go.
            <br>
            <br>
            Veja abaixo três dos principais personagens da primeira temporada:
        </p>
        <div class="tamanho">
            <div class="interno">
                <h1>#001 Bulbassauro</h1>
                <img src="Bulba.png" alt="bulbassauro">
                <ul>
                    <li>Região: Kanto</li>
                    <li>Tipo: Grama</li>
                    <li>Habilidade: Supercrescimento</li>
                </ul>
            </div>
            <div class="interno">
                <h1>#004 Charmander</h1>
                <img src="Charm.png" alt="Charmander">
                <ul>
                    <li>Região: Kanto</li>
                    <li>Tipo: Fogo</li>
                    <li>Habilidade: Chama</li>
                </ul>
            </div>
            <div class="interno">
                <h1>#025 Pikachu</h1>
                <img src="pika.png" alt="Pikachu">
                <ul>
                    <li>Região: Kanto</li>
                    <li>Tipo: Elétrica</li>
                    <li>Habilidade: Estática</li>
                </ul>
            </div>
        </div>
        <p>Veja algumas imagem de alguns pokemons: </p>
        <div class=" imagens">
            <img class="image-sombra" src="bulbassaur-image.jpg">
            <img class="image-sombra" src="charmander-image.png">
            <img class="image-sombra" src="pikachu-image.jpg">
            <img class="image-sombra" src="emerald-image.jpg">
            <img class="image-sombra" src="arceus-image.jpg">
            <img class="image-sombra" src="piplup-image.jpg">
        </div>
        <p>Saiba mais sobre o mundo dos pokemons em: <a href=" http://www.pokemon.com.br" target="_blank"> http://www.pokemon.com.br</a></p>
    </div>
    <div class="topo">
        <p>The Pokemon Company &copy;</p>
    </div>
</body>
</html>